[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1")
scm-history-item:c%3A%5CUsers%5Cfuatd%5CDownloads%5CPuzzleBoard?%7B%22repositoryId%22%3A%22scm0%22%2C%22historyItemId%22%3A%225bd31e61fe4ca65e36299c974e73e0959b8c5c03%22%2C%22historyItemParentId%22%3A%22abd09a3354cd7888124ed10fc5d202f75489f58f%22%2C%22historyItemDisplayId%22%3A%225bd31e6%22%7DBİG UPTADE 0.6 - SES GUNCELLEMESI+BUG FİX

